# ecommerce_clothing_store

./: BAUHINIA_Ecommerce.sln  README.md
BAUHINIA_Ecommerce/: BAUHINIA_Ecommerce.csproj  Program.cs  appsettings.json
BAUHINIA_Ecommerce/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
BAUHINIA_Ecommerce/Models/: ErrorViewModel.cs
BAUHINIA_Ecommerce/Properties/: launchSettings.json
BAUHINIA_Ecommerce/ViewComponents/: CustomerViewComponent.cs  DashboardNavViewComponent.cs  DashboardSidebarViewComponent.cs
BAUHINIA_Ecommerce/Views/: _ViewImports.cshtml
BAUHINIA_Ecommerce/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BAUHINIA_Ecommerce/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BAUHINIA_Ecommerce/Views/Dashboard/: Index.cshtml
BAUHINIA_Ecommerce/Views/Error/: PageNotFound.cshtml
BAUHINIA_Ecommerce/Views/Home/: About.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Shop.cshtml  ShoppingCart.cshtml
BAUHINIA_Ecommerce/Views/Login/: Index.cshtml  Register.cshtml
BAUHINIA_Ecommerce/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Income.cshtml  Index.cshtml
BAUHINIA_Ecommerce/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stock.cshtml
BAUHINIA_Ecommerce/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _ShoppingCart.cshtml
BAUHINIA_Ecommerce/Views/Shared/Components/Customer/: Default.cshtml
BAUHINIA_Ecommerce/Views/Shared/Components/DashboardNav/: Default.cshtml
BAUHINIA_Ecommerce/Views/Shared/Components/DashboardSidebar/: Default.cshtml
BAUHINIA_Ecommerce/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BAUHINIA_Ecommerce/wwwroot/assets/fe/css/: main.css
BAUHINIA_Ecommerce/wwwroot/assets/fe/js/: main.js
BAUHINIA_Ecommerce/wwwroot/css/: jquery.dataTables.min.css
BAUHINIA_Ecommerce/wwwroot/js/: function.js
Ecommerce.BL/: CategoryRepository.cs  CustomerRepository.cs  Ecommerce.BL.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Data/: Ecommerce.Data.csproj  EcommerceDbContext.cs
Ecommerce.IBL/: Ecommerce.IBL.csproj  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Ecommerce.Model/: CategoryM.cs  CustomerM.cs  Ecommerce.Model.csproj  OrderLineItemM.cs  (+4 more)
(+12 files in other folders)
